# pmv-ads-2024-1-e4-proj-infra-t4-pmv-ads-2024-1-e4-proj-t4-the-lost-card

./: LostCard.sln  README.md
docs/: 02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
docs/img/: Tecnologias_Usadas.tgn  tabela-gerenciamento-equipe.xlsx
presentation/: apresentacao_turma4.pptx
src/: README.md  citation.cff
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Application.Test/: Application.Test.csproj
src/backend/Application.Test/UseCases/: GameRoomTurnEndingActionBehaviourTests.cs  PlayerSignInRequestHandlerTests.cs  PlayerSignUpRequestHandlerTesting.cs
src/backend/Application/Behaviours/: ExceptionHandlingBehaviour.cs  RequestAuthBehaviour.cs  RequestInfoBehaviour.cs  RequestValidationBehaviour.cs
src/backend/Application/Contracts/LostCardDatabase/: IAchievementRepository.cs  IGameRoomRepository.cs  ILostCardDbUnitOfWork.cs  IPlayerRepository.cs
src/backend/Application/Contracts/LostCardDb/: IPlayerRepository.cs
src/backend/Application/Extensions/Caching/: IDistributedCachingExtensions.cs
src/backend/Application/FluentResultExtensions/: ApplicationError.cs  AuthError.cs  NotFoundError.cs  RequestValidationError.cs  ResultExtensions.cs
src/backend/Application/Services/: CryptographyService.cs  GameRoomService.cs  IGameRoomHubService.cs  IRequestInfo.cs  IRequestInfoService.cs  IRequestMetadataService.cs  ITokenService.cs
src/backend/Application/UseCases/GameRooms/: GameRoomHubExtensions.cs  TurnEndingGameRoomActionBehaviour.cs
src/backend/Application/UseCases/GameRooms/GameActions/: ChooseClassGameActionRequest.cs  EndTurnGameActionRequest.cs  PlayCardGameActionRequest.cs
src/backend/Application/UseCases/GameRooms/GameActions/ChooseClass/: ChooseClassGameActionRequest.cs
src/backend/Application/UseCases/GameRooms/GameEvents/: DamageRecievedNotificationHandler.cs  HandShuffledNotificationHandler.cs  OponentSpawnedNotificationHandler.cs  OponentStatusUpdatedNotificationHandler.cs  PlayerSpawnedNotificationHandler.cs  PlayerStatusUpdatedNotificationHandler.cs  ServerTickPlayerTurnEndedNotificationHandler.cs  TurnStartedNotifcationHandler.cs
src/backend/Application/UseCases/GameRooms/Join/: JoinGameRoomHubRequest.cs
src/backend/Application/UseCases/GameRooms/Leave/: LeaveGameRoomHubRequest.cs
src/backend/Application/UseCases/GameRooms/LobbyActions/: ChooseClassHubRequest.cs  JoinGameRoomHubRequest.cs  LeaveGameRoomHubRequest.cs  StartGameRoomHubRequest.cs
src/backend/Application/UseCases/GameRooms/Query/: QueryGameRoomsRequest.cs
src/backend/Application/UseCases/GameRooms/RefreshConnection/: RefreshConnectionRequest.cs
src/backend/Application/UseCases/GameRooms/ServerTick/: GameRoomTurnEndingActionPipelineBehaviour.cs  ServerTickGameRoomRequest.cs  TurnEndingGameRoomActionBehaviour.cs
src/backend/Application/UseCases/GameRooms/Start/: StartGameRoomHubRequest.cs
src/backend/Application/UseCases/GetPlayerAchievements/: GetPlayerAchievementsCommand.cs
src/backend/Application/UseCases/PlayerSignIn/: PlayerSignInRequest.cs
src/backend/Application/UseCases/PlayerSignUp/: PlayerSignUpRequest.cs
src/backend/Application/UseCases/QueryGameObjects/: QueryGameObjectsRequest.cs
src/backend/Application/UseCases/SeePlayerInfo/: SeePlayerInfoRequest.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Entities/: Achievements.cs  Entity.cs  GameRoom.cs  Player.cs
src/backend/Domain/Extensions/: IDiscriminator.cs
src/backend/Domain/GameObjects/: Achievements.cs  Card.cs  GameClass.cs  GlobalCounter.cs  IGameObject.cs  IdAssignHelper.cs
src/backend/Domain/Notifications/: DamageDoneNotification.cs  DamageRecievedNotification.cs  HandShuffledNotification.cs  OponentSpawnedNotification.cs  OponentStatusUpdatedNotification.cs  PlayerSpawnedNotification.cs  PlayerStatusUpdatedNotification.cs  PlayerTurnEndedNotification.cs  TurnStartedNotifcation.cs
src/backend/Domain/Services/: DateTimeService.cs
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/LostCardDatabase/: LostCardDbContext.cs  PolymorphicTypeResolverJsonConverter.cs
src/backend/Infrastructure/LostCardDatabase/Mappings/: AchievmentsMapping.cs  GameRoomMapping.cs  PlayerMapping.cs
src/backend/Infrastructure/LostCardDatabase/Repositories/: AchievementRepository.cs  GameRoomRepository.cs  PlayerRepository.cs
src/backend/Presentation/: DependencyInjection.cs  Endpoints.cs  EventHub.cs  GameRoomHub.cs  Presentation.csproj
src/backend/Presentation/Behaviours/RequestPreprocessor/: RequestPreprocessorPipelineBehaviour.cs
src/backend/Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/backend/Presentation/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  signalr1.arm.json
src/backend/Presentation/Serialization/: HttpSerialization.cs
src/backend/Presentation/Services/: GameRoomHubService.cs  RequestMetadataService.cs  TokenService.cs
src/backend/Presentation/content/: HubDebugHelper.html
src/frontend-web/: .env.development  .env.staging  package-lock.json  package.json
src/frontend-web/src/: index.css  index.tsx  main.tsx
src/frontendMobile/: .gitignore  app.json  package-lock.json  package.json
src/frontendMobile/App/: App.tsx  Styles.tsx
src/frontendMobile/App/Components/: Background.tsx  Button.tsx  Card.tsx  CardBase.tsx  ClassIcon.tsx  Input.tsx  Kawasaki.tsx  Modal.tsx  PasswordInput.tsx  Player.tsx
src/frontendMobile/App/Context/: auth.tsx  gameRoom.tsx  messaging.tsx
src/frontendMobile/App/DTOs/: problemdetails.ts
src/frontendMobile/App/Events/: index.ts
src/frontendMobile/App/Extensions/: PromiseExtensions.ts  uuidExtensions.ts
src/frontendMobile/App/Pages/: CreateRoom.tsx  DefaultAnnonPage.tsx  HomePage.tsx  (+6 more)
src/frontendMobile/ios/: Podfile
(+78 files in other folders)
